.cards {
  padding: 3rem;
  background: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 3rem;
}

.popup_cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
  margin-top: 0;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.popup_cards__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem 20px 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.popup_cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 50%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.popup_cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 3px;
  padding: 0px 3px;
  max-width: calc((100%) - 60px);
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.popup_cards__item__info {
  padding: 3px 0px;
}

.popup_cards__item__text {
  color: #252e48;
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 3px 8px;
}
.btn-add {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  color: #fff;
  margin-top: 20px;
  background-color: #1f98f4;
}

.btn_align {
  float: right;
  width: 50%;
}

.btn-add:hover {
  background-color: #044e86;
}
.list_cards__items {
  display: block;
}
.popup_remove_btn {
  float: right;
  padding: 3px;
  background-color: red;
  color: #fff;
  margin-right: 5px;
  margin-bottom: 4px;
  font-size: 11px;
  border: none;
}
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .popup_cards__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    padding: 0px;
  }
}
